server {
    listen       8080;
    
    server_name  localhost;
    client_max_body_size 5M;

    resolver REPLACE-WITH-NAMESERVERS;

    #http://stackoverflow.com/questions/28684300/nginx-pass-proxy-subdirectory-without-url-decoding/37584637#37584637
    location ~ ^/(?<service_name>[^/]+) {                      
        rewrite ^ $request_uri;                                
        rewrite ^/([^/]+)/(.*)$ $2 break;                      
        return 400;                                            
        proxy_pass http://$service_name:8080/$uri;             
    }                                                                                                        
}